{
  "name": "bbm-rebuild",
  "version": "1.0.0",
  "description": "Big Brain Moves - Daily Newsletter PWA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.3.0",
    "@prisma/client": "5.8.0",
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10",
    "dompurify": "3.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.263.1",
    "next": "14.2.35",
    "next-pwa": "5.6.0",
    "postcss": "^8",
    "prisma": "5.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.35",
    "typescript": "^5.3.3"
  }
}
